<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 600px;
            margin: 0 auto;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            margin: 0 auto;
            padding: 30px;
        }
        .card-body div{
            display: flex;
            align-items: center;
            gap: 40px;
        }
        .card-body h3{
            color:darkgray;
        }
    </style>
</head>
<body> 
    <div class="nav">
    <h1>user</h1>
    <a href="/">Home</a>
    </div>
    <div class="card">
        <div class="card-body">
        <div><h3>first name:</h3> <h4>{{user.first_name}}</h4></div>
        <div><h3>last name: </h3><h4>{{user.last_name}}</h4></div>
        <div><h3>email :</h3><h4>{{user.email}}</h4></div>
        <div><h3>created on:</h3> <h4>{{user.created_at}}</h4></div>
        <div><h3>last updated on:</h3> <h4>{{user.updated_at}}</h4></div>
        </div>
    </div>
    <div><a href="/update/{{user.id}}">Edit  </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/delet/{{user.id}}">Delete</a></div>
</body>
</html>